type: mech
health: 840
armor: 6
buildSpeed: 1.6
rotateSpeed: 5.2
hitSize: 20
mechFrontSway: 0.24
speed: 0.95
flying: false
parts: [
  {
    suffix: -saw
    type: RegionPart
    x: 0
    y: 5
    moveX: 0
    moveY: 4
    layerOffset: 0
    heatColor: ff0000
    heatProgress: heat
    mirror: false
    turretShading: false //note: this needs -l and -r sprites
    progress: heat
    moves: [ 
      {
        type: PartMove
        progress: heat
        reload: 60
        recoil: 2
        moveY: 8
        rot: 320
      }
    ]
  }
]
weapons: [
   {
   x: 0
   y: 0
   mirror: false
   rotate: false
   reload: 1
   inaccuracy: 32
   shootSound: noammo
   bullet: {
      type: BulletType
      hitEffect: none
      shootEffect: none
      despawnEffect: none
      smokeEffect: none
      lifetime: 2
      speed: 6
      damage: 16
      }
   }
]
