type: missile
deathSound: largeExplosion
lowAltitude: true
deathExplosionEffect: none
speed: 0
rotateSpeed: 3.6
lifetime: 300
isEnemy: false
allowedInPayloads: false
playerControllable: false
targetable: false
hittable: false
physics: false
useUnitCap: false
createWreck: false
createScorch: false
flying: false
hidden: true
health: 50
hitSize: 0
drawCell: false
trailLength: 10
loopSound: grinding
loopSoundVolume: 0.5
drawBody: false
engineSize: 0
castShadow: false
shadowElevation: 0
drawShadow: false
weapons: [
   {
   x: 0
   y: -2
   mirror: false
   rotate: true
   rotateSpeed: 20
   reload: 30
   shootSound: none
   shootEffect: none
   smokeEffect: none
   alwaysShooting: true
   bullet: {
      type: BulletType
      hitEffect: none
      despawnEffect: {
         type: WaveEffect
         sizeFrom: 0
         sizeTo: 40
         strokeTo: 0
         }
      splashDamage: 100
      splashDamageRadius: 40
      lifetime: 1
      speed: 0
      }
   }
]
abilities: [
  {
    type: MoveLightningAbility
    chance: 10
    minSpeed: -1
    maxSpeed: 0
    length: 0
    shootSound: none
    shootEffect: {
         type: ParticleEffect
         lifetime: 10
         particles: 18
         length: 0
         baseLength: 13
         colorFrom: E2E3E98C
         colorTo: E2E3E900
         sizeFrom: 5
         sizeTo: 0
         layer: 110
        }
    }
]
