type: mech
health: 840
armor: 6
buildSpeed: 1.6
rotateSpeed: 5.2
hitSize: 20
mechFrontSway: 0.24
speed: 0.95
flying: false
parts: [
  {
    suffix: -saw
    type: RegionPart
    x: 0
    y: 3
    moveX: 0.8
    moveY: -1
    moveRot: -8
    layerOffset: 0
    heatColor: ff0000
    heatProgress: reload
    mirror: false
    turretShading: false //note: this needs -l and -r sprites
    progress: warmup
    moves: [ 
      {
        type: PartMove
        progress: warmup
        reload: 60
        recoil: 2
        moveY: -1
        rot: 200
      }
    ]
  }
]
weapons: [
   {
   x: 0
   y: 0
   mirror: false
   rotate: false
   reload: 40
   bullet: {
      type: BasicBulletType
      damage: 6
      }
   }
]
