type: mech
health: 840
armor: 8
rotateSpeed: 7.2
hitSize: 20
mechFrontSway: 0.24
speed: 2
flying: false
parts: [
  {
    suffix: -saw
    type: RegionPart
    x: 0
    y: 0
    moveX: 0
    moveY: 9
    layerOffset: 0
    heatColor: ff0000
    heatProgress: heat
    mirror: false
    turretShading: false //note: this needs -l and -r sprites
    progress: heat
    under: true
    moves: [ 
      {
        type: PartMove
        progress: heat
        reload: 60
        recoil: 2
        moveY: 8
        rot: 1440
      }
    ]
  }
]
weapons: [
   {
   x: 0
   y: 0
   mirror: false
   rotate: false
   reload: 1
   inaccuracy: 32
   shootSound: noammo
   bullet: {
      type: BulletType
      pierce: true
      pierceBuilding: true
      hitEffect: hitMeltdown
      shootEffect: none
      despawnEffect: none
      smokeEffect: none
      lifetime: 2
      speed: 6
      damage: 16
      }
   }
]
