type: mech
health: 840
armor: 8
rotateSpeed: 7.2
hitSize: 20
mechFrontSway: 0.24
speed: 2
flying: false
rippleScale: 0
hovering: true
parts: [
  {
    suffix: -saw
    type: RegionPart
    x: 0
    y: 0
    moveX: 0
    moveY: 9
    layerOffset: 0
    heatColor: ff0000
    heatProgress: heat
    mirror: false
    turretShading: false //note: this needs -l and -r sprites
    progress: heat
    under: true
    moves: [ 
      {
        type: PartMove
        progress: heat
        reload: 60
        recoil: 2
        moveY: 8
        rot: 1440
      }
    ]
  }
]
weapons: [
   {
   x: 0
   y: 0
   mirror: false
   rotate: true
   rotateSpeed: 20
   reload: 1
   shootSound: none
   shoot: {
      type: ShootSpread
      shots: 12
      spread: 360
   }  
   bullet: {
      type: ContinuousFlameBulletType
      }
   }
]
abilities: [
  {
    type: MoveLightningAbility
    chance: 10
    minSpeed: -1
    maxSpeed: 0
    length: 0
    shootSound: none
    shootEffect: {
         type: ParticleEffect
         lifetime: 10
         particles: 18
         length: 0
         baseLength: 17
         colorFrom: E2E3E98C
         colorTo: E2E3E900
         sizeFrom: 6
         sizeTo: 0
         layer: 110
        }
    }
]
