type: mech
health: 840
armor: 8
rotateSpeed: 7.2
hitSize: 20
mechFrontSway: 0.24
speed: 2
flying: false
rippleScale: 0
hovering: true
range: 320
maxRange: 320
weapons: [
   {
   x: 0
   y: 0
   mirror: false
   rotate: true
   rotateSpeed: 20
   reload: 60
   shootSound: none
   shootEffect: none
   smokeEffect: none
   bullet: {
      type: BulletType
      hitEffect: none
      despawnEffect: none
      lifetime: 16
      speed: 20
      scaleLife: true
      despawnUnit: salt-saltmin
      }
   }
]
abilities: [
  {
    type: MoveLightningAbility
    chance: 10
    minSpeed: -1
    maxSpeed: 0
    length: 0
    shootSound: none
    shootEffect: {
         type: ParticleEffect
         lifetime: 10
         particles: 18
         length: 0
         baseLength: 17
         colorFrom: E2E3E98C
         colorTo: E2E3E900
         sizeFrom: 6
         sizeTo: 0
         layer: 110
        }
    }
]
